
body {

  background: url("A9Rfdwj8b_1f259au_dy8.jpg"), #f7f9fd;
  background-blend-mode: hard-light;
  color: #47525d;
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  transition: background-color 1s ease;
  margin: auto 20px 20px 20px;
  font-weight: bold;
}

header{
  min-height: 100vh;
  animation: fadeInDown;
  animation-duration: 2s;
}

header h1{
  max-width: 80%;
  transform: translateY(20%);
  
}



p,
ul,
li{
  margin: auto 20px 40px 20px!important;
}

h1,
h2,
h3{
  margin: auto 20px 20px 20px;
}


h1{
  font-size: 3.5rem;
  font-weight: 200;
  font-family: 'bluuNext';
}

h2{
  font-size: 3.2rem;
  
}

h3{
	font-size: 1.8rem;
  font-weight: 200;
  filter: drop-shadow(15px 8px 4px hsl(19deg 100% 72%));
}

.no-infection{
font-family: 'bluuNext'!important;
}

a{

  text-decoration: none;
}

a:hover{
 filter: drop-shadow(15px 8px 4px hsl(19deg 100% 72%));
}

section{
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

section:nth-child(odd){
  flex-direction: row-reverse;
}

section div{
  width: 50%;
}

section div.text{
  padding: 60px;
}

section div.full-image{
  height: 100vh;

  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  filter: grayscale(80%);

}

section.info-sara{
  margin-bottom: 60px;
}
a {
  COLOR: chocolate;
  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  text-decoration: none;
}

.full-image:hover{
  filter: none;
}

section div.image-1{
  background-image: url(lleras.png);
}
section div.image-9{
  background-image: url(yapaso.png);
}

section div.image-2{
 background-image: url(iiiii.png);
}

section div.image-3{
 background-image: url(gabyyy.png);
}

section div.image-5{
 background-image: url(media.gif);
}

.info-taller-2 div{
max-width: 60%;
}

.info-taller-2 div.text{
  padding: 0px 30px!important;
}

footer{
  margin: 50px auto;
  text-align: center;
}

footer p{
  font-size: 0.8rem;
  padding: 0px;
}


@font-face{
	font-family: bluuNext;
	src: url(bluunext-titling.woff);
}

@font-face{
	font-family: mess;
	src: url(mess-light_web.woff);
}

@font-face{
	font-family: karrik;
	src: url(karrik-regular.woff);
}

marquee{
font-family: Arial, Helvetica, sans-serif;

font-size: 2.8em;
padding: 15px;
color: hsl(19deg 100% 72%);
}

.poesia-marquee{
 font-family: Arial, Helvetica, sans-serif;}

ul{
    font-size: 1.4rem;
    line-height: 1.4;
}

li{
  list-style: cjk-heavenly-stem;
}

li:nth-child(odd){
  list-style: cjk-earthly-branch;
}

p{
  font-size: 1.4rem;
  line-height: 1.4;
}


tr{
  border: hsl(11deg 100% 62%) 1px solid;
  background: rgb(255 255 255 / 48%);
}

th{
  padding: 10px;
  border: hsl(11deg 100% 62%) 1px solid;
}

td{
  padding: 10px;
}

tbody{
 font-size: 1.4rem;
}

table{
  margin-bottom: 40px;
}

.cta{
    max-width: 20%;
    position: fixed;
    bottom: 2%;
    right: 2%;
    transition: 1s ease;
    filter: drop-shadow(2px 4px 6px black);
    z-index: 3;
}

.cta:hover{
  transform: rotate(35deg);
  transition: 1s ease;
}


/* broken styles */

.broken-h1{
  font-family: Arial, Helvetica, sans-serif;
}

.mod-1{
  position: fixed;
  font-size: 2.5rem;
  width: auto;
  height: auto;
  left: 48%;
  RIGHT: 51%;
  top: 3%;
  z-index: 2;
}
.mod-2{
  position: fixed;
  font-size: 2.5rem;
  width: auto;
  height: auto;
  left: 54%;
  right: 50%;
  top: 40%;
  z-index: 2;
}
.mod-3{
  position: fixed;
  font-size: 2.5rem;
  width: auto;
  height: auto;
  left: 60%;
  right: 50%;
  top: 20%;
  z-index: 2;
}






/* media queries */

@media (max-width: 800px) {
  header {
   height: 75vw;
  }

  h1{
    font-size: 2.4rem;
  }

  header h1{
    max-width: 100%;
    transform: none;
  }

  section{
   display: block;
  }

  section div{
    width: 100%;
  }

  section div.text{
    padding: 30px;
  }

  section div.full-image{
    height: 100vw;
  }

  .info-taller-2 div{
    max-width: 100%;
}

.info-taller-2 div.text{
  height: 100vh;
}

  .cta{
    max-width: 200px;
  }

}